{% extends 'store/base.html' %}

{% block title %}My store{% endblock %}

{% block content %}
    <h1 class="text-2xl">My store</h1>

    {% if messages %}
        {% for message in messages %}
            <div class="mt-4 px-8 py-4 bg-green-200 text-green-800">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}

    <hr>

    <h2 class="mt-6 text-xl">My orders</h2>

        <div class="flex flex-wrap">
            <div class="w-1/4">
                <strong>Order ID</strong>
            </div>

            <div class="w-1/4">
                <strong>Title</strong>
            </div>

            <div class="w-1/4">
                <strong>Quantity</strong>
            </div>

            <div class="w-1/4">
                <strong>Price</strong>
            </div>
        </div>
        
        {% for order_item in order_items %}
            <div class="flex flex-wrap">
                <div class="w-1/4">
                    <a href="{% url 'my_store_order_detail' order_item.order.id %}">{{ order_item.order.id }}</a>
                </div>

                <div class="w-1/4">
                    {{ order_item.product.title }}
                </div>

                <div class="w-1/4">
                    {{ order_item.quantity }}
                </div>

                <div class="w-1/4">
                    {{ order_item.get_display_price }} zł
                </div>
            </div>
        {% endfor %}

    <a href="{% url 'add_product' %}" class="mt-6 inline-block py-3 px-6 bg-green-500 text-white rounded-lg hover:bg-green-700">Add product</a>

    <h2 class="mt-6 text-xl">My products</h2>

    {% if products %}
        <div class="flex flex-wrap">
            {% for product in products %}
                <div class="product w-1/3 p-1">
                    <div class="p-6 bg-gray-200">
                        <a href="{% url 'edit_product' product.id %}">
                            {% if product.image %}
                                <div class="image mb-2">
                                    <img src="{{ product.image.url }}" alt="Image of {{ product.title }}">
                                </div>
                            {% endif %}

                            <h2 class="text-xl">{{ product.title }}</h2>
                            <p class="text-xs text-gray-600">{{ product.get_display_price }} zł</p>

                            <hr class="my-3">

                            <p><strong>Status: </strong>{{ product.get_status_display }}</p>
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="mt-4 py-4 px-8 bg-gray-200">You don't have any products yet...</p>
    {% endif %}
{% endblock %}