{% extends 'store/base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
    <h1 class="text-2xl">{{ title }}</h1>

    <form method="post" action="." enctype="multipart/form-data" class="space-y-5">
        {% csrf_token %}

        
        {{ form.as_p }}

        <button class="py-3 px-6 bg-green-500 text-white rounded-lg hover:bg-green-700">Submit</button>
    </form>

    {% if product %}
        <a href="{% url 'delete_product' product.id %}" class="mt-2 inline-block py-3 px-6 bg-red-600 text-white rounded-lg hover:bg-red-800">Delete product</a>
    {% endif %}
{% endblock %}