{% load menu %}

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{% block title %} {% endblock %} | TechShop</title>

        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body>
        <nav class="max-w-7xl mx-auto py-4 px-3 flex items-center justify-between bg-red-500">
            <div class="logo">
                <a href="/" class="text-2xl text-black">Tech</a><a href="/" class="text-2xl text-white">Shop</a>
            </div>

            <div class="search">
                <form method="get" action="/search/" class="flex items-center space-x-2">
                    <input type="search" name='query' placeholder="Search..." class="py-2 px-4 rounded-lg">
                    <button>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                          </svg>                          
                    </button>
                </form>
            </div>

            <div class="menu flex items-center space-x-4">
                {% menu %}

                <a href="{% url 'cart_view' %}" class="flex space-x-1 py-2 px-4 bg-red-700 text-white rounded-lg hover:bg-red-900">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                    </svg>
                    <span>({{ cart|length }})</span>
                </a>

                {% if request.user.is_authenticated %}
                    <a href="{% url 'myaccount' %}" class="py-2 px-4 bg-red-700 text-white rounded-lg hover:bg-red-900">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                        </svg>                          
                    </a>
                    
                    {% if request.user.userprofile.is_vendor %}
                        <a href="{% url 'my_store' %}" class="py-2 px-4 bg-red-700 text-white rounded-lg hover:bg-red-900">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 21v-7.5a.75.75 0 01.75-.75h3a.75.75 0 01.75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349m-16.5 11.65V9.35m0 0a3.001 3.001 0 003.75-.615A2.993 2.993 0 009.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 002.25 1.016c.896 0 1.7-.393 2.25-1.016a3.001 3.001 0 003.75.614m-16.5 0a3.004 3.004 0 01-.621-4.72L4.318 3.44A1.5 1.5 0 015.378 3h13.243a1.5 1.5 0 011.06.44l1.19 1.189a3 3 0 01-.621 4.72m-13.5 8.65h3.75a.75.75 0 00.75-.75V13.5a.75.75 0 00-.75-.75H6.75a.75.75 0 00-.75.75v3.75c0 .415.336.75.75.75z" />
                            </svg>                              
                        </a>
                
                    {% endif %}
                {% endif %}

                {% if not request.user.is_authenticated %}
                    <a href="{% url 'login' %}" class="py-2 px-4 bg-red-700 text-white rounded-lg hover:bg-red-900">Login</a>
                {% endif %}
            </div>
        </nav>

        <div class="max-w-4xl mx-auto py-3 px-3">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>