<div class="flex flex-wrap">
    {% for product in products %}
        <div class="product w-1/3 p-1">
            <div class="p-6 bg-gray-200">
                <a href="{% url 'product_detail' product.category.slug product.slug %}">
                        <div class="image mb-2">
                            <img src="{{ product.get_thumbnail }}" alt="Image of {{ product.title }}">
                        </div>
                    <h2 class="text-xl">{{ product.title }}</h2>
                    <p class="text-xs text-gray-600">{{ product.get_display_price }} zł</p>
                </a>
            </div>
        </div>
    {% endfor %}
</div>